
FC:\Users\Savva\Desktop\RCProject\RecordClasses\App.xaml;;
FC:\Users\Savva\Desktop\RCProject\RecordClasses\MainWindow.xaml;;
FC:\Users\Savva\Desktop\RCProject\RecordClasses\RecordWin.xaml;;
FC:\Users\Savva\Desktop\RCProject\RecordClasses\AddAndEditServices.xaml;;
FC:\Users\Savva\Desktop\RCProject\RecordClasses\ClientWin.xaml;;
FC:\Users\Savva\Desktop\RCProject\RecordClasses\AddAndEditClient.xaml;;
FC:\Users\Savva\Desktop\RCProject\RecordClasses\ClientServiceRegWin.xaml;;
FC:\Users\Savva\Desktop\RCProject\RecordClasses\ClientServiceWin.xaml;;

