
FC:\Users\Savva\Desktop\Практики 3 курс\ПП\RCProject\RecordClasses\App.xaml;;
FC:\Users\Savva\Desktop\Практики 3 курс\ПП\RCProject\RecordClasses\AddAndEditClient.xaml;;
FC:\Users\Savva\Desktop\Практики 3 курс\ПП\RCProject\RecordClasses\AddAndEditServices.xaml;;
FC:\Users\Savva\Desktop\Практики 3 курс\ПП\RCProject\RecordClasses\ClientServiceRegWin.xaml;;
FC:\Users\Savva\Desktop\Практики 3 курс\ПП\RCProject\RecordClasses\ClientServiceWin.xaml;;
FC:\Users\Savva\Desktop\Практики 3 курс\ПП\RCProject\RecordClasses\ClientWin.xaml;;
FC:\Users\Savva\Desktop\Практики 3 курс\ПП\RCProject\RecordClasses\ComingPostsWin.xaml;;
FC:\Users\Savva\Desktop\Практики 3 курс\ПП\RCProject\RecordClasses\MainWindow.xaml;;
FC:\Users\Savva\Desktop\Практики 3 курс\ПП\RCProject\RecordClasses\RecordWin.xaml;;

